# Example Discord bot and token tutorial - https://www.writebots.com/discord-bot-token/
# Goto https://discord.com/developers/applications - YourBot - Bot - Token - Reveal
DISCORD_KEY="insert bot token here"

# Debug mode is useful when testing locally.
# It will show detailed error pages,
# and also make Django serve static files (https://docs.djangoproject.com/en/stable/howto/static-files/)
# and uploaded files (screenshots)
# Remember to disable when running in production.
# Used in island/settings.py and island/urls.py
DEBUG="yes" 

#Optional Setting; In case your internal IP is not being recognised by the bot. Used in pbf/api.py for interaction between discord bot and bitcrafter Django
#Can also be set to comma delimited list of CIDR or IP addresses
ALLOWED_IPS="127.0.0.1"

#Optional Setting; In case you're hosting somewhere other than si.bitcrafter.net or localhost. Used in island/settings.py
EXTRA_ALLOWED_HOSTS = "si.bitcrafter.net"

#Optional Setting; For regex matching the game URLs for the bot to recognise it as valid. Used in bot,py
GAME_URL = "si.bitcrafter.net"

#Django server settings
DJANGO_SECRET_KEY=""  # secret key for Django; empty will use dev secret in island/settings.py

# Optional setting: External sites allowed to make API requests (comma-separated list, including http:// or https:// scheme)
CORS_ALLOWED_HOSTS = ''

#Optional setting to be used if Django is running on a non-default host/port (e.g. Docker)
#used by the bot to connect to Django; doesn't itself control where Django runs
DJANGO_HOST="localhost"
DJANGO_PORT="8000"

#Discord Guild ID to connect to
DISCORD_GUILD_ID="846580409050857493"

# Optional setting: If set, channels whose name matches the regular expression are non-update channels.
# in non-update channels, automatic follow by changing the topic is disabled.
# See bot.py for more details.
DISCORD_NON_UPDATE_CHANNEL_PATTERN = '^[0-9]+-?dc'

#Optional setting to be used if Redis is running on a non-default host/port (e.g. Docker)
#used by the bot + site to connect to Redis; doesn't itself control where Redis runs
REDIS_HOST="localhost"
REDIS_PORT="6379"
